1) Matrix_Multiplication : with standard egg library  
=> 16*16 : 1881 ms (Stop_reason : saturated)  , Exe : 4028.11 ms
=> 32*32 : 41694 ms (Stop_reason : node_limit) , Exe : 17970.7 ms
/*************************************************************************/
2) Box_Blur :
=> 64*64 : 206 ms (Stop-reason : saturated), Exe : 7.74 ms
/*************************************************************************/
3) dot_product :
=> 4096 : 224.108ms (Stop-reason : saturated), Exe : 27.3584 ms
/*************************************************************************/
4) l2_distance 
=> 4096 : 206.338ms (Stop-reason : saturated), Exe : 25.7874 ms 
/*************************************************************************/
5) gx_kernel : 
=> 4096 : 190 ms (Stop-reason : saturated), Exe : 6.50107 ms
/*************************************************************************/
6) gy_kernel : 
=> 4096 : 205 ms,(Stop-reason : saturated), Exe : 6.01 ms 
/*************************************************************************/
7) hamming-distance : 
=> 4096 : 210.348 ms,(Stop-reason : saturated), Exe : 29.1919 ms
/*************************************************************************/
8) linear_regression :
=> 1024 : 118.204 ms (Stop-reason : saturated), Exe : 9.16 ms
/*************************************************************************/
9) poly_reg : 
=> 1024 : 120.501 ms (Stop-reason : saturated) , Exe : 23.5 ms 
/*************************************************************************/
10) robert_cross : // there is a problematic rewrite rule in axiomatic ruleset in egraphs 
=> 64*64 : 175.786 ms (Stop-reason : saturated)  ,  Exe : 20.2224 ms
/**************************************************************************/
11) Sobel :
=> 64*64 : 12100 ms :(Stop-reason node-limit) , Exe : 24,89 ms 
/**************************************************************************/

